{
	// General Settings

	"position": "top",
	"margin-top": 10,
	"margin-bottom": 0,
	"layer": "top",
	"height": 16,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,

	// Modules left
	"modules-left": [
		"custom/applauncher",
		"wlr/taskbar"
	],

	// Modules center
	"modules-center": [
		"hyprland/workspaces"
	],

	// Modules right
	"modules-right": [
		"custom/updates",
		"custom/notification",
    "group/net",
		"group/brightness",
		"wireplumber",
		"battery",
		"custom/shutdown",
    "clock"
	],

	// Modules configuration
	"backlight/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"backlight": {
		"device": "amd_backlight",
		"format": "{icon}",
		"format-icons": ["󰃚", "󰃝", "󰃟", "󰃠"]
	},
	"battery": {
 		"interval": 30,
   		"states": {
       			"warning": 30,
       			"critical": 15
   		},
   		"format": "{capacity}% {icon}",
   		"format-icons": ["󰂃", "󰁺", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"format-charging": "{capacity}% 󰂄",
   		"max-length": 25,
		"tooltip": true,
		"tooltip-format": "{timeTo}"
	},
	"bluetooth": {
		//"format": " {status}",
		"format-on": "",
		"format-off": "󰂲",
		"format-disabled": "󰂲",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},	
	"network": {
		// "format-wifi": "{essid} ({signalStrength}%) ",
       		"format-wifi": "{icon}",
	    	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        	// "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        	"format-ethernet": "󰈀",
        	"format-linked": "{ifname} 󰈀",
        	"format-disconnected": "󰤫",
        	// "format-alt": "{ifname}: {ipaddr}/{cidr}",
        	"tooltip-format": "{ifname} via {gwaddr}",
		"on-click": "nm-connection-editor"
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H:%M %a}",
		"tooltip-format": "{:%Y-%m-%d}"
	},

	// Groups
	"group/net": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"bluetooth"
		]
	},
	"group/brightness": {
		"orientation": "horizontal",
		"modules": [	
			"backlight/slider",
			"backlight"
		],
		"tooltip": false
	},
	"wireplumber": {
		"format": " {volume}% {icon} ",
		"format-muted": " ",
		"on-click": "helvum",
		"format-icons": ["", "", ""],
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
	      	"on-click": "activate",
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": " ",
			"urgent": "",
			"active": " ",
			"default": " "
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": []
		},
	"sort-by-number": true
	},
	"wlr/taskbar": {
    		"format": "{icon}",
    		"icon-size": 18,
    		"icon-theme": "Papirus",
    		"tooltip-format": "{title}",
    		"on-click": "activate",
    		"on-click-middle": "close",
    		"ignore-list": [
       			"kitty"
    		],
    		"app_ids-mapping": {
      			"firefoxdeveloperedition": "firefox-developer-edition"
    		},
    		"rewrite": {
        		"Firefox Web Browser": "Firefox",
        		"Foot Server": "Terminal"
		}
	},
	"custom/applauncher": {
		"format": "Apps",
		"on-click": "rofi -show drun",
		"tooltip": false
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": "󰂪"
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
	},
	"custom/shutdown": {
		"format": "⏻",
		"on-click": "wlogout -b 2",
		"tooltip": false
	},
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
