set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#806E5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#6F7171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#4C4D4D guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#806E5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#111213 guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#6F7171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#4C4D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#746E67 guibg=NONE guisp=#746E67 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C58F49 guibg=NONE guisp=#C58F49 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#857A6F guibg=NONE guisp=#857A6F blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8D6F4E guibg=NONE guisp=#8D6F4E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#906637 guibg=#4C4D4D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9B9D9D guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#746E67 guibg=#4C4D4D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#746E67 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#857A6F guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#906637 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#857A6F guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#746E67 guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#746E67 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#806E5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#857A6F guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#4C4D4D guibg=#806E5B guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9B9D9D guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C4C5C5 guibg=#9B9D9D guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#4C4D4D guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#857A6F guibg=NONE guisp=#9B9D9D blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8D6F4E guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#6F7171 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#111213 guibg=#C58F49 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#111213 guibg=#857A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#111213 guibg=#906637 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#111213 guibg=#B4BCAE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#111213 guibg=#746E67 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#111213 guibg=#806E5B guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#4C4D4D guibg=#806E5B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9B9D9D guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#906637 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#6F7171 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9B9D9D guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#746E67 guibg=#C4C5C5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9B9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#806E5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C4C5C5 guibg=#857A6F guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6F7171 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9B9D9D guibg=#8D6F4E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#6F7171 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9B9D9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#746E67 guibg=NONE guisp=#746E67 blend=NONE gui=underline
highlight SpellCap guifg=#8D6F4E guibg=NONE guisp=#8D6F4E blend=NONE gui=underline
highlight SpellLocal guifg=#C58F49 guibg=NONE guisp=#C58F49 blend=NONE gui=underline
highlight SpellRare guifg=#B4BCAE guibg=NONE guisp=#B4BCAE blend=NONE gui=underline
highlight Statement guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C4C5C5 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#6F7171 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#906637 guibg=#906637 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8D6F4E guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9B9D9D guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9B9D9D guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#906637 guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8D6F4E guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#111213 guibg=#6F7171 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C4C5C5 guibg=#857A6F guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C4C5C5 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#6F7171 guibg=#111213 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C4C5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#787068 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#906637 guibg=#4C4D4D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#746E67 guibg=#4C4D4D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B4BCAE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#906637 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C58F49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8D6F4E guibg=#4C4D4D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#4C4D4D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#857A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8D6F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#746E67 guibg=NONE guisp=NONE blend=NONE gui=NONE
